SamacSys ECAD Model
17382068/1738560/2.50/5/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 0.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r110_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SON80P150X150X59-5N" (originalName "SON80P150X150X59-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_45) (pt -0.8, 0.4) (rotation 90))
			(pad (padNum 2) (padStyleRef r70_45) (pt -0.8, -0.4) (rotation 90))
			(pad (padNum 3) (padStyleRef r70_45) (pt 0.8, -0.4) (rotation 90))
			(pad (padNum 4) (padStyleRef r70_45) (pt 0.8, 0.4) (rotation 90))
			(pad (padNum 5) (padStyleRef r110_50) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.375 1.05) (pt 1.375 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.375 1.05) (pt 1.375 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.375 -1.05) (pt -1.375 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.375 -1.05) (pt -1.375 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.75) (pt 0.75 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 0.75) (pt 0.75 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 -0.75) (pt -0.75 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -0.75) (pt -0.75 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.375) (pt -0.375 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1.125) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1.125) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "SHT40I-AD1F-R2" (originalName "SHT40I-AD1F-R2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SHT40I-AD1F-R2" (originalName "SHT40I-AD1F-R2") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SDA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "EP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SHT40I-AD1F-R2"))
		(attachedPattern (patternNum 1) (patternName "SON80P150X150X59-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "403-SHT40I-AD1F-R2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SHT40I-AD1F-R2?qs=rQFj71Wb1eVYLTRlLwJKVQ%3D%3D")
		(attr "Manufacturer_Name" "Sensirion")
		(attr "Manufacturer_Part_Number" "SHT40I-AD1F-R2")
		(attr "Description" "Board Mount Humidity Sensors Digital Industrial Humidity and Temperature Sensor incl Filter Membrane")
		(attr "Datasheet Link" "https://sensirion.com/media/documents/1D662E57/64D3B086/Sensirion_Datasheet_SHT4xI-Digital.pdf")
		(attr "Height" "0.59 mm")
	)

)
