(Japanese_coding: sjis)
(function "ECS_17382068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-11-09:24:25)
    (utime 2024-01-11-09:24:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 5) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SHT40I-AD1F-R2")
)


(pinAssign "ECS_17382068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-11-09:24:25)
    (utime 2024-01-11-09:24:25)
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17382068")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SHT40I-AD1F-R2")
)


(part "SHT40I-AD1F-R2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-11-09:24:25)
    (utime 2024-01-11-09:24:25)
    (packageRef "SHT40I-AD1F-R2")
    (pinAssignRef "ECS_17382068")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Humidity Sensors Digital Industrial Humidity and Temperature Sensor incl Filter Membrane")
    (property "Mouser_Part_Number" "403-SHT40I-AD1F-R2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SHT40I-AD1F-R2?qs=rQFj71Wb1eVYLTRlLwJKVQ%3D%3D")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SHT40I-AD1F-R2")
    (property "Datasheet_Link" "https://sensirion.com/media/documents/1D662E57/64D3B086/Sensirion_Datasheet_SHT4xI-Digital.pdf")
    (property "compAreaTopHeight" 0.59)
)


