(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_45))
          (noconnect (pad r70_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_45))
        )
      )
      (padstack r110_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_50))
          (noconnect (pad r110_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON80P150X150X59-5N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-11-09:24:25)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 137500 105000)
                    (pt 137500 -105000)
                    (pt -137500 -105000)
                    (pt -137500 105000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 75000
                        (width 10000)
                      )
                      (pt 75000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 75000
                        (width 10000)
                      )
                      (pt 75000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -75000
                        (width 10000)
                      )
                      (pt -75000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -75000
                        (width 10000)
                      )
                      (pt -75000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 37500
                        (width 10000)
                      )
                      (pt -37500 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -115000 125000
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -115000 125000
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 2
            (pt -80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 3
            (pt 80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 4
            (pt 80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r110_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SHT40I-AD1F-R2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

