;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SHT40I-AD1F-R2"
   (description "Board Mount Humidity Sensors Digital Industrial Humidity and Temperature Sensor incl Filter Membrane")
   (family "ANA")
   (package "SON80P150X150X59-5N")
   (attribute "Datasheet Link" "https://sensirion.com/media/documents/1D662E57/64D3B086/Sensirion_Datasheet_SHT4xI-Digital.pdf")
   (attribute "Geometry.Height" "0.59mm")
   (attribute "Mouser Part Number" "403-SHT40I-AD1F-R2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SHT40I-AD1F-R2?qs=rQFj71Wb1eVYLTRlLwJKVQ%3D%3D")
   (attribute "Manufacturer_Name" "Sensirion")
   (attribute "Manufacturer_Part_Number" "SHT40I-AD1F-R2")
   (gate
    (symbol "SHT40I-AD1F-R2")
    (pin "SDA" 1 PS)
    (pin "SCL" 2 PS)
    (pin "EP" 5 PS)
    (pin "VSS" 4 PS)
    (pin "VDD" 3 PS)
   )
  )
  (symbol "SHT40I-AD1F-R2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON80P150X150X59-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.375 1.05)
      (pt 1.375 1.05)
      (pt 1.375 -1.05)
      (pt -1.375 -1.05)
      (pt -1.375 1.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 0.75)
      (pt 0.75 0.75)
      (pt 0.75 -0.75)
      (pt -0.75 -0.75)
      (pt -0.75 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.75 0.375)
      (pt -0.375 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.025 1.125) (pt -1.275 1.125)
     )
    )
   )
   (leg 1 (pt -0.8 0.4) (padstack 0))
   (leg 2 (pt -0.8 -0.4) (padstack 0))
   (leg 3 (pt 0.8 -0.4) (padstack 0))
   (leg 4 (pt 0.8 0.4) (padstack 0))
   (leg 5 (pt 0 0) (padstack 5))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 0.7 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.1 0 0 90))
   )
   (model "SHT40I-AD1F-R2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
