(part "SHT40I-AD1F-R2"
    (packageRef "SON80P150X150X59-5N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "403-SHT40I-AD1F-R2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SHT40I-AD1F-R2?qs=rQFj71Wb1eVYLTRlLwJKVQ%3D%3D")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SHT40I-AD1F-R2")
    (property "Description" "Board Mount Humidity Sensors Digital Industrial Humidity and Temperature Sensor incl Filter Membrane")
    (property "Datasheet_Link" "https://sensirion.com/media/documents/1D662E57/64D3B086/Sensirion_Datasheet_SHT4xI-Digital.pdf")
    (property "symbolName1" "SHT40I-AD1F-R2")
)
