(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r110_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r70_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_45))
          (noconnect (pad r70_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_45))
          (noconnect (pad r70_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_45))
          (noconnect (pad r70_45))
        )
      )
      (padstack r110_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_50))
          (noconnect (pad r110_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_50))
          (noconnect (pad r110_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_50))
          (noconnect (pad r110_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON80P150X150X59-5N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 137500 105000)
                    (pt 137500 -105000)
                    (pt -137500 -105000)
                    (pt -137500 105000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 75000
                        (width 10000)
                      )
                      (pt 75000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 75000
                        (width 10000)
                      )
                      (pt 75000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -75000
                        (width 10000)
                      )
                      (pt -75000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -75000
                        (width 10000)
                      )
                      (pt -75000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 37500
                        (width 10000)
                      )
                      (pt -37500 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -115000 125000
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -115000 125000
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 2
            (pt -80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 3
            (pt 80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 4
            (pt 80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin 5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r110_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SHT40I-AD1F-R2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

